# ForTravel

./: Aguiar.ForTravel.sln  Aguiar.ForTravel.sln.DotSettings
Aguiar.ForTravel.Applications.WebAPI/: Aguiar.ForTravel.Applications.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Aguiar.ForTravel.Applications.WebAPI/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  RegistrarDependencias.cs  SwaggerSetup.cs
Aguiar.ForTravel.Applications.WebAPI/Controllers/: ApiControllerBase.cs  ColaboradorController.cs  FuncaoController.cs  TipoPagamentoController.cs
Aguiar.ForTravel.Applications.WebAPI/Properties/: launchSettings.json
Aguiar.ForTravel.Colaborador.Application/: Aguiar.ForTravel.Colaborador.Application.csproj
Aguiar.ForTravel.Colaborador.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Aguiar.ForTravel.Colaborador.Application/Configurations/: ColaboradorDatabaseSetup.cs  RegistroDependencias.cs
Aguiar.ForTravel.Colaborador.Application/Interfaces/: IColaboradorService.cs  IFuncaoService.cs  ITipoPagamentoService.cs
Aguiar.ForTravel.Colaborador.Application/Services/: ColaboradorService.cs  FuncaoService.cs  TipoPagamentoService.cs
Aguiar.ForTravel.Colaborador.Application/ViewModels/: ColaboradorEdicaoViewModel.cs  ColaboradorItemListaViewModel.cs  FuncaoViewModel.cs  ListaColaboradorViewModel.cs  TipoPagamentoViewModel.cs
Aguiar.ForTravel.Colaborador.Domain/: Aguiar.ForTravel.Colaborador.Domain.csproj
Aguiar.ForTravel.Colaborador.Domain/Command/Colaborador/: AdicionarColaboradorCommand.cs  AlterarColaboradorCommand.cs  AtivarColaboradorCommand.cs  AtribuirFuncaoColaboradorCommand.cs  AtribuirTipoPagamentoColaboradorCommand.cs  DesativarColaboradorCommand.cs  RemoverTipoPagamentoColaboradorCommand.cs
Aguiar.ForTravel.Colaborador.Domain/Command/Funcao/: AdicionarFuncaoCommand.cs  AlterarFuncaoCommand.cs  RemoverFuncaoCommand.cs
Aguiar.ForTravel.Colaborador.Domain/Command/TipoPagamento/: AdicionarTipoPagamentoCommand.cs  AlterarTipoPagamentoCommand.cs  RemoverTipoPagamentoCommand.cs
Aguiar.ForTravel.Colaborador.Domain/CommandHandlers/: ColaboradorCommandHandler.cs  FuncaoCommandHandler.cs  TipoPagamentoCommandHandler.cs
Aguiar.ForTravel.Colaborador.Domain/EventHandlers/: ColaboradorEventHandler.cs  FuncaoEventHandler.cs  TipoPagamentoEventHandler.cs
Aguiar.ForTravel.Colaborador.Domain/Events/Colaborador/: ColaboradorAdicionadoEvent.cs  ColaboradorAlteradoEvent.cs  ColaboradorAtivadoEvent.cs  ColaboradorDesativadoEvent.cs  ColaboradorFuncaoAtribuidaEvent.cs  ColaboradorTipoPagamentoAtribuidoEvent.cs  ColaboradorTipoPagamentoRemovidoEvent.cs
Aguiar.ForTravel.Colaborador.Domain/Events/Funcao/: FuncaoAdicionadaEvent.cs  FuncaoAlteradaEvent.cs  FuncaoRemovidaEvent.cs
Aguiar.ForTravel.Colaborador.Domain/Events/TipoPagamento/: TipoPagamentoAdicionadoEvent.cs  TipoPagamentoAlteradoEvent.cs  TipoPagamentoRemovidoEvent.cs
Aguiar.ForTravel.Colaborador.Domain/Interfaces/: IColaboradorRepository.cs  IFuncaoRepository.cs  ITipoPagamentoRepository.cs
Aguiar.ForTravel.Colaborador.Domain/Models/: Colaborador.cs  Funcao.cs  TipoPagamento.cs  TiposPagamentoColaborador.cs
Aguiar.ForTravel.Colaborador.Domain/Models/ValueObjects/: Agencia.cs  Banco.cs  DadosConta.cs
Aguiar.ForTravel.Colaborador.Domain/Validations/Colaborador/: AdicionarColaboradorValidacoes.cs  AlterarColaboradorValidacoes.cs  AtivarColaboradorValidacoes.cs  AtribuirFuncaoColaboradorValidacoes.cs  AtribuirTipoPagamentoColaboradorValidacoes.cs  ColaboradorValidacoes.cs  DesativarColaboradorValidacoes.cs  (+1 more)
Aguiar.ForTravel.Core/: Aguiar.ForTravel.Core.csproj
Aguiar.ForTravel.Core/Data/: EFRepository.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Aguiar.ForTravel.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ICopiavel.cs
Aguiar.ForTravel.Core/Extensions/: CollectionExtensions.cs
Aguiar.ForTravel.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
(+32 files in other folders)
